.form-signin{
    border: 3px solid var(--bs-purple);
    border-radius: 13px;
}
.btn{
    margin-top: 5px;
    background-color: var(--bs-purple);
    border-color: var(--bs-purple);
}
#forms{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
table, td, tr{
    border: 1px solid var(--bs-purple);
}

td{
    padding: 2px 10px;
}

.aside{
    height: 100%!important;
    width: 280px;
    .p-3{
        padding: 1rem 0.5rem 1rem 1rem !important;
        width: 100% !important;
    }
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--bs-purple);
}
.nav{
    --bs-nav-link-color:var(--bs-nav-pills-link-active-color);
    --bs-nav-link-hover-color: var(--bs-purple);
}
.nav-link{
    display:flex;
}
.icons{
    display: flex;
    font-size: 50px;
    width: 50px;
    height: 50px;
}
[data-bs-theme=dark] {
    .form-signin{
        background-color: var(--bs-secondary-bg);
    }
    .aside{
        border-right: 1px var(--bs-border-style) var(--bs-border-color)!important;
    }
}

[data-bs-theme=light]{
    .form-signin{
        background-color: var(--bs-emphasis-color);
    }
    .aside, .aside-short{
        border-right: 1px var(--bs-border-style) var(--bs-border-color)!important;
    }
}
.setorSub{
    padding: 5px 0;
}
.sub-item{
    padding: 0;
    cursor: pointer;
}

.nav-item{
    margin: 10px 0!important;
}

.addSetor, .form-signin{
    display: none;
}

#main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

#messageBox{
    font-size: 24px!important;
}

.alert, .alert-success{
    color: var(--bs-body-color)!important;
    background-color: var(--bs-emphasis-color)!important;
    border-color: var(--bs-purple)!important;
    border-width: 4px;
}